/// <引用 路径="../node_modules/@types/支持库/index.d.cts"/>

导入 { 拼音查词 } 来自 "./拼音输入法输出"
导入 { 加载停止词索引, 加载词库索引, 加载输入记录索引 } 来自 "./数据读取"

加载停止词索引()
加载词库索引()
加载输入记录索引()

变量 开始时间 = 时间日期类.现在()
变量 拼音 = "hanguo"
变量 结果 = 拼音查词(拼音)
变量 结束时间 = 时间日期类.现在()
控制台.日志("用时: ", 结束时间 - 开始时间)
控制台.日志("结果: ", 结果)
控制台.日志("目前输入法开发基本完成了, 正在全力翻译支持库,这个输入法的词库量还是太少了")
控制台.日志()