/// <引用 路径="../node_modules/@types/支持库/index.d.cts"/>

导入 { 系统 } 来自 "./系统";

变量 启用日志 = 为真;

变量 写日志 = (函数 () {
    如果 (!启用日志) {
        返回 函数 () { };
    }
    变量 开始 = 为真;
    变量 文件名 = 系统.结合路径(系统.临时目录(), "vsc_cts_拼音输入法扩展", "拼音输入法日志.log");
    返回 函数 日志(日志内容: 文字) {
        如果 (开始) {
            开始 = 为假;
            系统.写文件(文件名, 格式化时间() + " : " + 日志内容 + 系统.新行);
            返回;
        }
        系统.追写文件(文件名, 格式化时间() + " : " + 日志内容 + 系统.新行);
    };
})();

函数 格式化时间() {
    常量 d = 新建 时间日期类();
    返回 `[${d.取小时()}:${d.取分钟()}:${d.取秒钟()}.${d.取毫秒()}] `;
}
导出 = 写日志;
